[gd_scene load_steps=9 format=3 uid="uid://cbpry3pgsgbev"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_8eop0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_elsbx"]
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_2jbx8"]
material = SubResource("StandardMaterial3D_elsbx")
radial_segments = 6
rings = 3

[sub_resource type="MultiMesh" id="MultiMesh_7g2ac"]
transform_format = 1
use_colors = true
mesh = SubResource("SphereMesh_2jbx8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a8112"]
vertex_color_use_as_albedo = true

[sub_resource type="CylinderMesh" id="CylinderMesh_mf4hu"]
material = SubResource("StandardMaterial3D_a8112")
height = 1.0
radial_segments = 4
rings = 1
cap_top = false
cap_bottom = false

[sub_resource type="MultiMesh" id="MultiMesh_ugu1x"]
transform_format = 1
use_colors = true
mesh = SubResource("CylinderMesh_mf4hu")

[sub_resource type="Environment" id="Environment_03t68"]
background_mode = 1
background_color = Color(0.5, 0.5, 0.5, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[node name="Main" type="Node"]
script = ExtResource("1_8eop0")

[node name="Node3D" type="Node3D" parent="."]

[node name="MultiMesh" type="MultiMeshInstance3D" parent="Node3D"]
multimesh = SubResource("MultiMesh_7g2ac")

[node name="EdgeMultiMesh" type="MultiMeshInstance3D" parent="Node3D"]
multimesh = SubResource("MultiMesh_ugu1x")

[node name="CameraOrbitCenter" type="Node3D" parent="Node3D"]

[node name="Camera3D" type="Camera3D" parent="Node3D/CameraOrbitCenter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
environment = SubResource("Environment_03t68")
